async-generator==1.10
atomicwrites==1.4.1
attrs==21.4.0
autopep8==1.6.0
backcall==0.1.0
beautifulsoup4==4.11.1
behave==1.2.6
boto3==1.11.9
botocore==1.14.9
Brotli==1.0.9
bs4==0.0.1
certifi==2022.6.15
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.0
click==8.0.3
colorama==0.4.5
commonmark==0.9.1
ConfigArgParse==1.5.3
cryptography==37.0.4
cssselect==1.1.0
cycler==0.10.0
decorator==5.1.1
docutils==0.15.2
execnet==1.9.0
fasteners==0.17.3
filelock==3.7.1
Flask==2.0.2
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
gevent==21.8.0
geventhttpclient==1.5.3
greenlet==1.1.2
h11==0.13.0
idna==3.3
iniconfig==1.1.1
ipdb==0.13.9
ipython==7.34.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.2
jmespath==0.9.4
joblib==0.14.1
kiwisolver==1.1.0
locust==2.4.0
MarkupSafe==2.0.1
matplotlib==3.2.1
matplotlib-inline==0.1.3
more-itertools==8.13.0
msgpack==1.0.2
nose==1.3.7
numpy==1.18.2
outcome==1.2.0
packaging==21.3
pandas==1.0.3
parameterized==0.8.1
parse==1.19.0
parse-type==0.6.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
prompt-toolkit==3.0.30
psutil==5.8.0
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.12.0
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyotp==2.6.0
pyparsing==2.4.6
pyperclip==1.8.2
PySocks==1.7.1
pytest==7.1.2
pytest-forked==1.4.0
pytest-html==2.0.1
pytest-metadata==2.0.2
pytest-ordering==0.6
pytest-rerunfailures==10.2
pytest-xdist==2.5.0
python-dateutil==2.8.1
pytz==2019.3
pywin32==302
PyYAML==6.0
pyzmq==22.3.0
requests==2.28.1
rich==12.5.1
roundrobin==0.0.2
s3transfer==0.3.2
sbvirtualdisplay==1.1.0
scikit-learn==0.22.2.post1
scipy==1.4.1
selenium==4.3.0
seleniumbase==3.5.8
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
toml==0.10.2
tomli==2.0.1
traitlets==5.3.0
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.2.0
urllib3
wcwidth==0.2.5
Werkzeug==2.0.2
wsproto==1.1.0
zope.event==4.5.0
zope.interface==5.4.0
